{
  "expo": {
    "name": "Todo List",
    "slug": "todo-app",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/icon-todo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-todo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.wesley4.almeida.todoapp"
    },
    "web": {
      "favicon": "./assets/images/icon-todo.png"
    },
    "extra": {
      "eas": {
        "projectId": "42da7d9d-fb33-4d94-b23c-41f483597e29"
      }
    }
  }
}
